{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug rust-photoacoustic (web)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust-photoacoustic",
                    "--package=rust-photoacoustic"
                ],
                "filter": {
                    "name": "rust-photoacoustic",
                    "kind": "bin"
                }
            },
            "args": ["--web"],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "terminal": "console"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug rust-photoacoustic (custom)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust-photoacoustic",
                    "--package=rust-photoacoustic"
                ],
                "filter": {
                    "name": "rust-photoacoustic",
                    "kind": "bin"
                }
            },
            "args": ["--web", "--web-address=127.0.0.1", "--web-port=8888", "--frequency=2000", "--bandwidth=100"],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "terminal": "console"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug noise_generator",
            "cargo": {
                "args": [
                    "build",
                    "--bin=noise_generator",
                    "--package=rust-photoacoustic"
                ],
                "filter": {
                    "name": "noise_generator",
                    "kind": "bin"
                }
            },
            "args": ["-o", "test_noise.wav", "-d", "2", "-s", "48000", "-a", "0.8", "-c", "2"],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "terminal": "console"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rust-photoacoustic"
                ],
                "filter": {
                    "name": "rust-photoacoustic",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1"
            },
            "terminal": "console"
        }
    ]
}
